version: '3'
services:
    dynamic-office-map:
        build: .
        image: fsociety/dynamic-office-map
        container_name: dynamic-office-map
        ports:
            - 7070:8080
        external_links:
            - MongoDB